#Express server config
PORT=
HOST=

#SQL Mybusiness_11
MB11_USER=
MB11_PASSWORD=
MB11_SERVER=
MB11_DATABASE=
MB11_PORT=

#SQL Mybusiness_20
MB20_USER=
MB20_PASSWORD=
MB20_SERVER=
MB20_DATABASE=
MB20_PORT=